# PopStudioForMobile

./: PopStudio.sln  README.md
PopStudio.Mobile/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopStudio.Mobile.csproj
PopStudio.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
PopStudio.Mobile/MacCatalyst/: Info.plist
PopStudio.Mobile/MacOS/: Info.plist  Main.cs
PopStudio.Mobile/iOS/: Info.plist  Main.iOS.cs
PopStudio.PlatformIOS/: PopStudio.PlatformIOS.projitems  PopStudio.PlatformIOS.shproj
PopStudio.PlatformIOS/Extensions/: FolderSavePickerExtension.cs
PopStudio.Shared/: GlobalConst.cs  MainPage.xaml  PopStudio.Shared.projitems  PopStudio.Shared.shproj
PopStudio.Shared/Dialogs/: Dialog_ChooseFolder.xaml  Dialog_ChooseFolder.xaml.cs  Dialog_ChooseOpenFile.xaml  Dialog_ChooseOpenFile.xaml.cs  Dialog_ChooseSaveFile.xaml  Dialog_ChooseSaveFile.xaml.cs  Dialog_CompressSetting.xaml  Dialog_CompressSetting.xaml.cs  Dialog_ViewDocument.xaml  Dialog_ViewDocument.xaml.cs  Dialog_ViewImage.xaml  Dialog_ViewImage.xaml.cs  Dialog_Wait.xaml  Dialog_Wait.xaml.cs  IDialogClosable.cs
PopStudio.Shared/Pages/: IMenuChoosable.cs  Page_FileExplorer.xaml  Page_FileExplorer.xaml.cs  Page_HomePage.xaml  Page_HomePage.xaml.cs  Page_Image.xaml  Page_Image.xaml.cs  Page_Menu.xaml  Page_Menu.xaml.cs  Page_Package.xaml  Page_Package.xaml.cs  Page_Pam.xaml  Page_Pam.xaml.cs  Page_Particle.xaml  Page_Particle.xaml.cs  Page_Reanim.xaml  Page_Reanim.xaml.cs  Page_Rton.xaml  Page_Rton.xaml.cs  Page_Setting.xaml  Page_Setting.xaml.cs  Page_Trail.xaml  Page_Trail.xaml.cs
PopStudio.Shared/PlatformAPI/: YFDialogHelper.cs  YFDirectoryJsonContext.cs  YFFileSystem.cs  YFNativeFilePicker.cs  YFString.cs  YFThread.cs
PopStudio.Shared/SourceGen/: JsonContext.cs
PopStudio.Shared/Strings/en/: Resources.resw
PopStudio.Shared/Strings/zh/: Resources.resw
PopStudio.Shared/YFLib/: YFAPI.cs
PopStudio.Shared/YFLib/Image/: ImageBitmap.cs  YFBitmap.cs  YFColor.cs
PopStudio.Shared/YFLib/Image/FileFormat/: Cdat.cs  PtxPSV.cs  PtxRsb.cs  PtxXBox360.cs  TexTV.cs
PopStudio.Shared/YFLib/Image/Texture/: Coder.cs  ITextureCoder.cs  TextureFormat.cs  YFTexture2D.cs
PopStudio.Shared/YFLib/Image/Texture/CompressedCoder/: ATC.cs  ETC.cs
PopStudio.Shared/YFLib/Image/Texture/TexCoder/: A4_R4_G4_B4.cs  A8_R8_G8_B8.cs  A8_R8_G8_B8_PADDING.cs  R4_G4_B4_A4_BLOCK.cs  R5_G5_B5_A1.cs  R5_G5_B5_A1_BLOCK.cs  R5_G6_B5.cs  R5_G6_B5_BLOCK.cs  R8_G8_B8_A8.cs  R8_G8_B8_A8_A8.cs  RGBA_DXT3.cs  RGBA_DXT5.cs  RGBA_DXT5_REFLECTEDMORTON.cs  RGBA_PVRTCI_4BPP.cs  RGB_A_EXPLICIT_ATC.cs  RGB_A_INTERPOLATED_ATC.cs  RGB_ETC1_ADD_A_PALETTE.cs  RGB_PVRTCI_2BPP.cs
PopStudio.Shared/YFLib/Package/Arcv/: Arcv.cs
PopStudio.Shared/YFLib/Package/Dz/: DtrzInfo.cs  DzCompressionFlags.cs
PopStudio.Shared/YFLib/Package/Pak/: Pak.cs
PopStudio.Shared/YFLib/Package/Rsb/: CompressStringControl.cs  Rsb.cs  RsbAutoPoolInfo.cs  RsbCompositeInfo.cs  RsbHeadInfo.cs  RsbPtxInfo.cs  RsbRsgpInfo.cs  RsgpHeadInfo.cs  XmlConvert.cs
PopStudio.Shared/YFLib/Particle/: GameConsole.cs  Particle.cs  ParticleField.cs  ParticleJson.cs  ParticleSetting.cs  ParticleTrackNode.cs  Phone32.cs  TV.cs
PopStudio.Shared/YFLib/Plugin/: BinaryStream.cs  EncodeHelper.cs  IDisposablePool.cs  RijndaelHelper.cs  StreamHelper.cs
PopStudio.Shared/YFLib/PopAnim/: FrameFlags.cs  FrameInfo.cs  ImageInfo.cs  Pam.cs  PopAnimInfo.cs  PopAnimJsonContext.cs
PopStudio.Shared/YFLib/Reanim/: PC.cs  Phone32.cs  Phone64.cs  ReanimJson.cs  ReanimJsonContext.cs  ReanimTransform.cs  WP.cs
PopStudio.Shared/YFLib/Rton/: Rton.cs  RtonSetting.cs
PopStudio.Shared/YFLib/Settings/: CdatSetting.cs  DzSetting.cs  FormatPair.cs  GlobalSetting.cs  ImageLabelSetting.cs  PakSetting.cs  PtxRsbSetting.cs  RsbSetting.cs  RtonSetting.cs  TexIOSSetting.cs  TexTVSetting.cs  TxzSetting.cs
PopStudio.Shared/YFLib/Trail/: Phone64.cs  RawXml.cs  TV.cs  Trail.cs  TrailJson.cs  TrailJsonContext.cs  TrailSetting.cs  TrailTrackNode.cs  WP.cs
PopStudio.Shared/YFTYLib/: YFAPI.cs
PopStudio.Shared/YFTYLib/Image/: ImageBitmap.cs
PopStudio.Shared/YFTYLib/Image/FileFormat/: PtxPS3.cs  TexIOS.cs  Txz.cs
PopStudio.Shared/YFTYLib/Image/Texture/: Coder.cs  ICoder.cs  TextureFormat.cs
PopStudio.Shared/YFTYLib/Image/Texture/CompressedCoder/: PVRTC.cs  S3TC.cs
PopStudio.Shared/YFTYLib/Image/Texture/TexCoder/: A1_R5_G5_B5.cs  A4_R4_G4_B4_BIGENDIAN_PADDING.cs  B8_G8_R8_A8.cs  B8_G8_R8_A8_ADD_A8.cs  NONE.cs  R4_G4_B4_A4.cs  R5_G6_B5_BIGENDIAN_PADDING.cs  R8_G8_B8.cs  RGBA_DXT1.cs  RGBA_DXT5_BIGENDIAN_PADDING.cs  RGBA_DXT5_BLOCK_MORTON.cs  RGBA_PVRTCII_2BPP.cs  RGBA_PVRTCII_4BPP.cs  RGBA_PVRTCI_2BPP.cs  RGBA_PVRTCI_4BPP_ADD_A8.cs  RGB_ATC.cs  (+5 more)
PopStudio.Shared/YFTYLib/Package/Dz/: ChunkInfo.cs  Dz.cs  DzCompressionFlags.cs
PopStudio.Shared/YFTYLib/Package/Pak/: CompressFlags.cs  FileInfo.cs  PakInfo.cs
PopStudio.Shared/YFTYLib/Package/Rsb/: RsbInfo.cs  RsgpInfo.cs
PopStudio.Shared/YFTYLib/Particle/: PC.cs  ParticleEmitter.cs  ParticleJsonContext.cs  Phone64.cs  RawXml.cs  WP.cs
PopStudio.Shared/YFTYLib/Plugin/: BinaryStream.cs  Endian.cs  RijndaelHelper.cs  TempFilePool.cs  YFException.cs
PopStudio.Shared/YFTYLib/PopAnim/: FrameInfo.cs  Pam.cs  PamJson.cs  SpriteInfo.cs
PopStudio.Shared/YFTYLib/Reanim/: GameConsole.cs  RawXml.cs  Reanim.cs  ReanimTrack.cs  TV.cs
PopStudio.Shared/YFTYLib/Rton/: Rton.cs
PopStudio.Shared/YFTYLib/Settings/: DzSetting.cs  GlobalSetting.cs  PakSetting.cs  PtxRsbSetting.cs  SettingContext.cs  TexIOSSetting.cs  TexTVSetting.cs  TxzSetting.cs
PopStudio.Shared/YFTYLib/Trail/: GameConsole.cs  PC.cs  Phone32.cs  TrailJson.cs
PopStudio.Wasm/: App.xaml  App.xaml.cs  LinkerConfig.xml  MainPage.xaml  MainPage.xaml.cs  PopStudio.Wasm.csproj  Program.cs
PopStudio.Wasm/Properties/: launchSettings.json
PopStudio.Wasm/WasmScripts/: AppManifest.js
PopStudio.WinUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PopStudio.WinUI.csproj  app.manifest
PopStudio.WinUI/Properties/: launchSettings.json
