<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>6279c845-92f8-4333-ab99-3d213163593c</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <Import Project="PopStudio.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
  <ItemGroup>
    <UpToDateCheckInput Remove="Dialogs\Dialog_CompressSetting.xaml" />
    <UpToDateCheckInput Remove="Dialogs\Dialog_ViewDocument.xaml" />
    <UpToDateCheckInput Remove="Dialogs\Dialog_Wait.xaml" />
    <UpToDateCheckInput Remove="MainPage.xaml" />
    <UpToDateCheckInput Remove="Pages\Page_Image.xaml" />
    <UpToDateCheckInput Remove="Pages\Page_Reanim.xaml" />
    <UpToDateCheckInput Remove="Pages\Page_Trail.xaml" />
  </ItemGroup>
  <ItemGroup>
    <_Globbed_Compile Remove="Dialogs\Dialog_ChooseOpenFile - 复制.xaml.cs" />
    <_Globbed_Compile Remove="Dialogs\Dialog_ChooseSaveFile - 复制.xaml.cs" />
    <_Globbed_Compile Remove="Dialogs\Dialog_CompressSetting.xaml.cs" />
    <_Globbed_Compile Remove="Dialogs\Dialog_ViewDocument.xaml.cs" />
    <_Globbed_Compile Remove="Dialogs\Dialog_Wait.xaml.cs" />
    <_Globbed_Compile Remove="Dialogs\IDialogClosable.cs" />
    <_Globbed_Compile Remove="Dialogs\Page_FileExplorer.xaml.cs" />
    <_Globbed_Compile Remove="MainPage.xaml.cs" />
    <_Globbed_Compile Remove="Pages\Page_Image.xaml.cs" />
    <_Globbed_Compile Remove="Pages\Page_Particles.xaml.cs" />
    <_Globbed_Compile Remove="Pages\Page_Reanim.xaml.cs" />
    <_Globbed_Compile Remove="Pages\Page_Rton - 复制.xaml.cs" />
    <_Globbed_Compile Remove="Pages\Page_Trail.xaml.cs" />
    <_Globbed_Compile Remove="PlatformAPI\YFDialogHelper.cs" />
    <_Globbed_Compile Remove="YFLib\Image\FileFormat\Cdat.cs" />
    <_Globbed_Compile Remove="YFLib\Image\FileFormat\PtxRsb - 复制.cs" />
    <_Globbed_Compile Remove="YFLib\Image\FileFormat\TexTV.cs" />
    <_Globbed_Compile Remove="YFLib\Image\ImageBitmap.cs" />
    <_Globbed_Compile Remove="YFLib\Image\ImageFormat\PtxRsb.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\Coder.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\CompressedCoder\ATC.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\CompressedCoder\ETC.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\CompressedCoder\PVRTC.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\CompressedCoder\S3TC.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\TexCoder\Compressed_RGBA_DXT1_UShort.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\TexCoder\NONE.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\TexCoder\R4_G4_B4_A4 - 复制.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\TextureFormat.cs" />
    <_Globbed_Compile Remove="YFLib\Image\Texture\YFTexture2D.cs" />
    <_Globbed_Compile Remove="YFLib\Image\YFBitmap.cs" />
    <_Globbed_Compile Remove="YFLib\Image\YFColor.cs" />
    <_Globbed_Compile Remove="YFLib\Particle\GameConsole.cs" />
    <_Globbed_Compile Remove="YFLib\Particle\PC.cs" />
    <_Globbed_Compile Remove="YFLib\Particle\Phone32.cs" />
    <_Globbed_Compile Remove="YFLib\Particle\Phone64.cs" />
    <_Globbed_Compile Remove="YFLib\Particle\RawXml.cs" />
    <_Globbed_Compile Remove="YFLib\Particle\TV.cs" />
    <_Globbed_Compile Remove="YFLib\Particle\WP.cs" />
    <_Globbed_Compile Remove="YFLib\PopAnim\FrameFlags.cs" />
    <_Globbed_Compile Remove="YFLib\PopAnim\FrameInfo.cs" />
    <_Globbed_Compile Remove="YFLib\PopAnim\ImageInfo.cs" />
    <_Globbed_Compile Remove="YFLib\PopAnim\JsonTokenConverter.cs" />
    <_Globbed_Compile Remove="YFLib\PopAnim\Pam.cs" />
    <_Globbed_Compile Remove="YFLib\PopAnim\PopAnimInfo.cs" />
    <_Globbed_Compile Remove="YFLib\PopAnim\SpriteInfo.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\GameConsole.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\PC.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\Phone32.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\Phone64.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\RawXml.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\Reanim.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\ReanimFormat.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\ReanimJson.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\ReanimTrack.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\ReanimTransform.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\TV.cs" />
    <_Globbed_Compile Remove="YFLib\Reanim\WP.cs" />
    <_Globbed_Compile Remove="YFLib\Settings\FormatPair.cs" />
    <_Globbed_Compile Remove="YFLib\Settings\GlobalSetting.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\GameConsole.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\PC.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\Phone32.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\Phone64.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\RawXml.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\Trail.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\TrailFormat.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\TrailJson.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\TrailTrackNode.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\TV.cs" />
    <_Globbed_Compile Remove="YFLib\Trail\WP.cs" />
  </ItemGroup>
  <ItemGroup>
    <_Globbled_Page Remove="Dialogs\Dialog_CompressSetting.xaml" />
    <_Globbled_Page Remove="Dialogs\Dialog_ViewDocument.xaml" />
    <_Globbled_Page Remove="Dialogs\Dialog_Wait.xaml" />
    <_Globbled_Page Remove="MainPage.xaml" />
    <_Globbled_Page Remove="Pages\Page_Image.xaml" />
    <_Globbled_Page Remove="Pages\Page_Reanim.xaml" />
    <_Globbled_Page Remove="Pages\Page_Trail.xaml" />
  </ItemGroup>
</Project>