<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PopStudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseFolder.xaml.cs">
      <DependentUpon>Dialog_ChooseFolder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseOpenFile.xaml.cs">
      <DependentUpon>Dialog_ChooseOpenFile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseSaveFile.xaml.cs">
      <DependentUpon>Dialog_ChooseSaveFile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_CompressSetting.xaml.cs">
      <DependentUpon>Dialog_CompressSetting.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ViewDocument.xaml.cs">
      <DependentUpon>Dialog_ViewDocument.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ViewImage.xaml.cs">
      <DependentUpon>Dialog_ViewImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_Wait.xaml.cs">
      <DependentUpon>Dialog_Wait.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\IDialogClosable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IMenuChoosable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_FileExplorer.xaml.cs">
      <DependentUpon>Page_FileExplorer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_HomePage.xaml.cs">
      <DependentUpon>Page_HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Image.xaml.cs">
      <DependentUpon>Page_Image.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Menu.xaml.cs">
      <DependentUpon>Page_Menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Package.xaml.cs">
      <DependentUpon>Page_Package.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Pam.xaml.cs">
      <DependentUpon>Page_Pam.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Particle.xaml.cs">
      <DependentUpon>Page_Particle.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Reanim.xaml.cs">
      <DependentUpon>Page_Reanim.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Rton.xaml.cs">
      <DependentUpon>Page_Rton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Trail.xaml.cs">
      <DependentUpon>Page_Trail.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFNativeFilePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFDirectoryJsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\FileFormat\Cdat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\FileFormat\PtxPSV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\FileFormat\PtxXBox360.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\FileFormat\PtxPS3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\FileFormat\Txz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\FileFormat\TexIOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\FileFormat\TexTV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\ImageBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\FileFormat\PtxRsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\Coder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\CompressedCoder\ATC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\CompressedCoder\ETC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\CompressedCoder\PVRTC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\CompressedCoder\S3TC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\ICoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\A1_R5_G5_B5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\A4_R4_G4_B4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\A8_R8_G8_B8_PADDING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\A8_R8_G8_B8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\B8_G8_R8_A8_ADD_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\R4_G4_B4_A4_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\R5_G5_B5_A1_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\R5_G6_B5_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\R5_G6_B5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\R5_G5_B5_A1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\R4_G4_B4_A4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\R8_G8_B8_A8_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\R8_G8_B8_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\B8_G8_R8_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\NONE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_DXT5_REFLECTEDMORTON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_DXT5_BIGENDIAN_PADDING.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_DXT5_BLOCK_MORTON.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_PVRTCI_4BPP_ADD_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_A_INTERPOLATED_ATC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_A_EXPLICIT_ATC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_DXT3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_DXT5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_DXT1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_PVRTCII_2BPP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_PVRTCII_4BPP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_PVRTCI_4BPP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGBA_PVRTCI_2BPP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_ATC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_ETC1_ADD_A_PALETTE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_ETC1_ADD_A8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_ETC1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_PVRTCI_2BPP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_PVRTCI_4BPP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TexCoder\RGB_DXT1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\TextureFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\Texture\YFTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\YFBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Image\YFColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Arcv\Arcv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Dz\ChunkInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Dz\DzCompressionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Dz\DtrzInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Dz\Dz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Pak\CompressFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Pak\FileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Pak\Pak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Pak\PakInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\CompressStringControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\Rsb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbAutoPoolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbCompositeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbHeadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbPtxInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsbRsgpInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsgpHeadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\RsgpInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Package\Rsb\XmlConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\ParticleField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\ParticleJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\ParticleTrackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\Phone32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\Phone64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\RawXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\ParticleSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\ParticleJsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\TV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Particle\WP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\BinaryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\EncodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\Endian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\IDisposablePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\RijndaelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\StreamHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\StringPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\TempFilePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Plugin\YFException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\FrameFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\FrameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\ImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\Pam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\PamJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\PopAnimInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\SpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\PopAnim\PopAnimJsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimJsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\Phone32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\Phone64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\RawXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\Reanim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\ReanimTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\TV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Reanim\WP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Rton\Rton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\RsbSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\PakSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\FormatPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\GlobalSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\CdatSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\DzSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\TxzSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\TexIOSSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\TexTVSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\PtxRsbSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\SettingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\RtonSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\Phone32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\Phone64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\TrailJsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\RawXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Settings\ImageLabelSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\Trail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\TrailJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\TrailTrackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\TV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\Trail\WP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFTYLib\YFAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseFolder.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_CompressSetting.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseSaveFile.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseOpenFile.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ViewDocument.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ViewImage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_Wait.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_FileExplorer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Image.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Package.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Pam.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Particle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Reanim.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Rton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Trail.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\filemenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\shell.png" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
</Project>