<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PopStudio</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseFolder.xaml.cs">
      <DependentUpon>Dialog_ChooseFolder.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseOpenFile.xaml.cs">
      <DependentUpon>Dialog_ChooseOpenFile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseSaveFile.xaml.cs">
      <DependentUpon>Dialog_ChooseSaveFile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ViewDocument.xaml.cs">
      <DependentUpon>Dialog_ViewDocument.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Dialogs\IDialogClosable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\IMenuChoosable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_FileExplorer.xaml.cs">
      <DependentUpon>Page_FileExplorer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Menu.xaml.cs">
      <DependentUpon>Page_Menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Pam.xaml.cs">
      <DependentUpon>Page_Pam.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Page_Rton.xaml.cs">
      <DependentUpon>Page_Rton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFDialogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformAPI\YFDirectoryJsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Plugin\BinaryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Plugin\EncodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Plugin\Endian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Plugin\IDisposablePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Plugin\RijndaelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Plugin\StringPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Plugin\YFException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\PopAnim\FrameFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\PopAnim\FrameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\PopAnim\ImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\PopAnim\Pam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\PopAnim\PopAnimInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\PopAnim\SpriteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\PopAnim\PopAnimJsonContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Rton\Rton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Rton\RtonSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\GameConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\PC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\Phone32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\Phone64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\RawXml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\Trail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\TrailFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\TrailJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\TrailTrackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\TV.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\Trail\WP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YFLib\YFAPI.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseFolder.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseSaveFile.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ChooseOpenFile.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Dialogs\Dialog_ViewDocument.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_FileExplorer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Pam.xaml">
      <XamlRuntime>WinUI</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\Page_Rton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <!--
		 Add files present in the shared project folder, excluding the ones
		 explicitly included in the projitem, so files can be added from vscode
		 without manipulating the projitem file.
	-->
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\filemenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\shell.png" />
    <_Globbled_Page Include="$(MSBuildThisFileDirectory)**/*.xaml" Exclude="@(Page);@(ApplicationDefinition)">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </_Globbled_Page>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.xaml.cs" Exclude="@(Compile)">
      <DependentUpon>%(Filename)</DependentUpon>
    </_Globbed_Compile>
    <_Globbed_Compile Include="$(MSBuildThisFileDirectory)**/*.cs" Exclude="@(Compile);@(_Globbed_Compile)" />
    <_Globbed_PRIResource Include="$(MSBuildThisFileDirectory)**/*.resw" Exclude="@(PRIResource)" />
    <PRIResource Include="@(_Globbed_PRIResource)" />
    <_Globbed_Content Include="$(MSBuildThisFileDirectory)Assets/**/*.*" Exclude="@(Content)" />
    <Content Include="@(_Globbed_Content)" />
    <!-- Mark the files from this folder as being part of WinUI -->
    <Page Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <ApplicationDefinition Update="$(MSBuildThisFileDirectory)**/*.xaml" XamlRuntime="WinUI" />
    <!-- Make sure XAML files force reevaluation of up-to-date checks -->
    <UpToDateCheckInput Include="$(MSBuildThisFileDirectory)**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)YFLib\Image\Texture\" />
  </ItemGroup>
</Project>